cmaVersion: 3.0
domainNameMap:
    BOIROI: https://api.ie.apiboitest.com/1/api/open-banking/v3.0/aisp
    BOIUK: https://api.ie.apiboitest.com/1/api/open-banking/v3.0/aisp
app:
  excludeProxyUrls: edgeserver.webservices.com,config.webservices.com,accountproduct.mockservices.com,customerlistapplication.mockservices.com,192.168.68.81
  name: AccountRequests
  compatibleVersionList:
    - 1.0
    - 2.0
    - 3.0
  permissionValidationRules:
    excludedPermission:
      BOIUK:
      - READPARTY
      - READOFFERS
      - READDIRECTDEBITS
      BOIROI:
      - READBENEFICIARIESBASIC
      - READBENEFICIARIESDETAIL
      - READSTATEMENTSDETAIL
      - READSTATEMENTSBASIC
      - READSCHEDULEDPAYMENTSBASIC
      - READSCHEDULEDPAYMENTSDETAIL
      - READSTANDINGORDERSBASIC
      - READSTANDINGORDERSDETAIL
      - READDIRECTDEBITS
      - READPRODUCTS
      - READOFFERS
      - READPARTY
      - READPARTYPSU
    requiredPermission:
    - READACCOUNTSBASIC
    - READACCOUNTSDETAIL
    mandatoryRules:
      READACCOUNTSDETAIL:
      - READACCOUNTSBASIC
      READBENEFICIARIESDETAIL:
      - READBENEFICIARIESBASIC
      READTRANSACTIONSDETAIL:
      - READTRANSACTIONSBASIC
      READSTANDINGORDERSDETAIL:
      - READSTANDINGORDERSBASIC
      READSCHEDULEDPAYMENTSDETAIL:
      - READSCHEDULEDPAYMENTSBASIC
      READSTATEMENTSDETAIL:
      - READSTATEMENTSBASIC
    orConditonRules:
      READTRANSACTIONSBASIC:
      - READTRANSACTIONSCREDITS
      - READTRANSACTIONSDEBITS
      READTRANSACTIONSCREDITS:
      - READTRANSACTIONSBASIC
      READTRANSACTIONSDEBITS:
      - READTRANSACTIONSBASIC
  defaultAdapterAccountReq: accountRequestMongoDbAdaptor
  customValidationBean: accountRequestsValidator
  validAccountRequestIdChars: '[a-zA-Z0-9-]{1,40}'
  payloadLog: true
  maskPayloadLog: false
  maskPayload: true
  sendErrorPayload: true
  sentDetailErrorMessage: true
  sendExternalApiErrorPayload : false
  sendExternalApiDetailErrorMessage : false
  internalAPIInvocationRoles:
    - INTERNAL-ALL
spring:
  profiles: boiTest
  jackson:
    default-property-inclusion: NON_NULL
    deserialization:
      fail-on-unknown-properties: true
  application:
    name: accountrequestsv3
  data:
   mongodb:
    host: mongodb1.webservices.com,mongodb2.webservices.com,mongodb3.webservices.com
    port: 27017
    keyAlias: api.webservices.com
    acknowledgement: 3
    timeout: 3000
    ignoredError: error code 64
    database: aspspPSD2
    username: appUserReadWrite
eureka:
  client:
    registryFetchIntervalSeconds: 10
    serviceUrl:
      defaultZone: https://eureka-eu-west-1a.webservices.com:8761/eureka/
  instance:
    secure-port: 0
    secure-port-enabled: true
    lease-expiration-duration-in-seconds: 10
    lease-renewal-interval-in-seconds: 10
    instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}
auth:
  ldap:
    enabled: true
    url: ldaps://ds.webservices.com:636/
    username: cn=appUserRead,ou=applicationusers,ou=people,dc=boi,dc=co.uk,dc=capgeminibank,dc=com
    iuser:
      searchbase: ou=support,ou=people,dc=boi,dc=co.uk,dc=capgeminibank,dc=com
      searchfilter: (cn={0})
server:
 port: 0
 max-http-header-size: 40000
 ssl:
    enabled: true
    key-store: classpath:${keyStoreName}
    protocol: TLSv1.2
    ciphers:
       - TLS_DHE_RSA_WITH_AES_128_GCM_SHA256
       - TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
       - TLS_DHE_RSA_WITH_AES_256_GCM_SHA384
       - TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
endpoints:
  restart:
    enabled: true
managed:
  security:
    enabled: false
api:
  internalEndpoint: /internal/account-requests